# bsc

./: pom.xml  readme.md
src/main/java/cz/nevaril/bsc/: FileReader.java  Package.java  PackageDelivery.java  PackageStore.java
src/test/java/cz/nevaril/bsc/: FileReaderTest.java  PackageStoreTest.java
